# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17
yarn_mappings=1.17+build.1
loader_version=0.11.3
# Mod Properties
mod_version=1.4.0
maven_group=com.alotofletters
archives_base_name=Schmucks-1.17
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.34.9+1.17
modmenu_version=2.0.0-beta.7
devlogin_version=1.1
clothapi_version=5.0.34
cardinal_components_version=3.0.0-nightly.1.17-pre2
lambdynamiclights_version=2.0.1+1.17

